<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history"
        android:icon="@drawable/journal"
        android:title="히스토리" />

    <item
        android:id="@+id/add_food"
        android:icon="@drawable/magnifying"
        android:title="음식 추가" />

    <item
        android:id="@+id/nutrition_calculator"
        android:icon="@drawable/calculator"
        android:title="TDEE 계산기" />

</menu>
